<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <style>
        li a {
            color: red;
        }
        #first {
            color: lightgray;
        }
        .regular-link {
            color: lightblue;
        }
        .bio-box {
            border: 1px solid #000;
        }
        .bio-box a {
            color: green;
        }
        #exec-bio {
            background-color: lightgray;
        }
        .alert {
            background-color: red;
        }
        #exec-bio.alert {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="div-h1">
    <h1>This is the Title of the page</h1>
    <ul>
        <li><a href="#" id="first">Link</a></li>
        <li><a href="#" class="regular-link">Link</a></li>
        <li><a href="#" class="regular-link">Link</a></li>
    </ul>
    </div>
    <h2>This is my h2.</h2>
    <div id="exec-bio" class="bio-box alert"><a href="#">Link</a></div>
    <div class="bio-box"><a href="#">Link</a></div>
    <div class="bio-box alert"><a href="#">Link</a></div>
</body>
</html>